
server.port = 9091
#name of API that will view in eureka server.
spring.application.name=WELCOME-API
# To registered with Admin server from where we can manage and monitor our API actuator end point.
spring.boot.admin.client.url=http://localhost:1111/ 

#to expose our end point  it will expose all avialiable end
management.endpoints.web.exposure.include= *